{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier/react"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier"
  ],
  "settings": {
    "import/extensions": [
      "*",
      ".js",
      ".jsx",
      ".scss"
    ],
    "import/resolver": "webpack"
  },
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": 0,
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "scss": "never"
      }
    ],
    "react/prop-types": "off",
    "radix": "off",
    "semi": "error",
    "no-console": "warn",
    "arrow-parens": [
      "warn",
      "as-needed"
    ],
    "react/state-in-constructor": 0,
    "no-unused-expressions": 0,
    "react/jsx-props-no-spreading": 0,
    "jsx-a11y/anchor-is-valid": 0
  }
}